[include fluidd.cfg]
[include tmc2209.cfg]
[include bed_screws.cfg]
#[include bltouch.cfg]
[include MicroProbe.cfg]

[include KAMP_Settings.cfg]

#[include timelapse.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3E004A0014504B5735313920-if00

#serial: /dev/ttyS0
#restart_method: command

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[display_status]

# Ender6

#[input_shaper]
#shaper_freq_x: 74.6
#shaper_type_x: ei
#shaper_freq_y: 82.8
#shaper_type_y: mzv

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 265
position_max: 265
homing_speed: 30
homing_retract_dist: 10
#homing_positive_dir: true

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 227
position_max: 227
homing_speed: 30
homing_retract_dist: 10
#homing_positive_dir: true

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -1
homing_speed: 20


[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.3330738
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
min_temp: -100
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 29.291
#pid_Ki: 1.743
#pid_Kd: 123.021
min_temp: 0
max_temp: 400 

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 70.375
#pid_Ki: 0.875 
#pid_Kd: 1414.547
min_temp: 0
max_temp: 100

[firmware_retraction]
retract_length: 0.4
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 4
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0.0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 4
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#[filament_switch_sensor e0_sensor]
#switch_pin: PC15

[heater_fan nozzle_cooling_fan]
#[fan_generic fantest]
pin: PC7
heater: extruder
heater_temp: 50.0
fan_speed: 0.5

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 40.0

[heater_fan extruder_fan]
pin: PC6
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 4000
#max_accel_to_decel: 4000
max_z_velocity: 10
max_z_accel: 100
#square_corner_velocity: 5.0

[probe]

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.129
#*# pid_ki = 0.724
#*# pid_kd = 1465.414
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.647
#*# pid_ki = 1.056
#*# pid_kd = 91.357
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.142500, -0.101667, -0.003333, -0.068333, 0.000000, -0.085000
#*# 	-0.023333, -0.013333, 0.070833, 0.017500, 0.030833, -0.052500
#*# 	-0.025833, -0.003333, 0.069167, -0.018333, 0.017500, -0.092500
#*# 	-0.026667, -0.017500, 0.062500, -0.007500, 0.017500, -0.080000
#*# 	-0.025000, -0.025000, 0.056667, 0.003333, -0.005000, -0.100833
#*# 	-0.090833, -0.049167, 0.008333, -0.030833, -0.016667, -0.110833
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 200.0
#*# min_y = 10.0
#*# max_y = 210.0
#*#
#*# [probe]
#*# z_offset = 0.631
